APP_PORT=portname
APP_HOST="hostname"

CORE_DATABASE_URL='postgresql://[db_username]:[db_password]@[db_host]:[db_port]/taskmanager_core?schema=public'
NOTIF_DATABASE_URL='postgresql://[db_username]:[db_password]@[db_host]:[db_port]/taskmanager_notif?schema=public'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password
